# DublinBikesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrewmalone/assignmentapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildnotes.txt
app/src/main/java/com/andrewmalone/assignmentapp/: FavouritesActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  Position.java  ProfileActivity.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  Station.java  StationAdapter.java  Stations.java  Utilities.java
app/src/main/res/layout/: activity_favourites.xml  activity_list_view.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  content_main.xml  station_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewmalone/assignmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
